
var print = new PrintWait("Red Right_Close_Hopper", 1);
var gyroOffset = new SetGyroOffset(180);
var drive1 = new Drive(0, 114, 60, true);
var rotate1 = new Rotate(95);
var print1 = new PrintWait("wait", 200);
var drive2 = new Drive(0, -40, 50, false);
var drive3 = new DriveTimed(40, 1200);

var aim = new SetTurretAngle(85);
var print2 = new PrintWait("wait", 1000);
var shoot = new Shoot();

var mainRunner = new Runner(Runner.ActionType.SEQUENTIAL, print, gyroOffset, drive1, aim, rotate1, print1, drive2, drive3, print2, shoot);
